# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
BackupRestoreTempTable=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=M_MONSTER
LName=モンスターマスタ
Comment=モンスターの基本情報を管理。プレイヤーID、タイプ、属性、レベルなど。
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=400
Field="モンスターID","MONSTER_ID","NUMBER","NOT NULL",0,"\QORACLE_USER\Q.\QISEQ$$_75979\Q.nextval","",$FFFFFFFF,""
Field="プレイヤーID","PLAYER_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="モンスタータイプID","MONSTER_TYPE_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="モンスター属性ID","MONSTER_ATTRIBUTE_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="モンスター名","MONSTER_NAME","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="レベル","LV","NUMBER",,,"1","",$FFFFFFFF,""
Field="作成者","CREATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="作成日時","CREATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","UPDATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20241012150610
Position="MAIN",700,400
ZOrder=-1

[Entity]
PName=M_MONSTER_ATTRIBUTE
LName=モンスター属性マスタ
Comment=モンスターの属性を管理。
TableInnerOption=
TableOption=
Page=MAIN
Left=800
Top=800
Field="モンスター属性ID","MONSTER_ATTRIBUTE_ID","NUMBER","NOT NULL",0,"\QORACLE_USER\Q.\QISEQ$$_75985\Q.nextval","",$FFFFFFFF,""
Field="モンスター属性名","MONSTER_ATTRIBUTE_NAME","VARCHAR2(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","CREATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="作成日時","CREATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","UPDATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20241012150219
Position="MAIN",800,800
ZOrder=-2

[Entity]
PName=M_MONSTER_TYPE
LName=モンスタータイプマスタ
Comment=モンスターのタイプを管理。
TableInnerOption=
TableOption=
Page=MAIN
Left=350
Top=800
Field="モンスタータイプID","MONSTER_TYPE_ID","NUMBER","NOT NULL",0,"\QORACLE_USER\Q.\QISEQ$$_75982\Q.nextval","",$FFFFFFFF,""
Field="モンスタータイプ名","MONSTER_TYPE_NAME","VARCHAR2(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","CREATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="作成日時","CREATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","UPDATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20241012150223
Position="MAIN",350,800
ZOrder=-3

[Entity]
PName=M_PLAYER
LName=プレイヤーマスタ
Comment=プレイヤーの基本情報を管理。名前、レベル、経験値、所持モンスターなど。
TableInnerOption=
TableOption=
Page=MAIN
Left=350
Top=300
Field="プレイヤーID","PLAYER_ID","NUMBER","NOT NULL",0,"\QORACLE_USER\Q.\QISEQ$$_75976\Q.nextval","",$FFFFFFFF,""
Field="名前","PLAYER_NAME","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="レベル","LV","NUMBER",,,"1","",$FFFFFFFF,""
Field="経験値","EXPERIENCE","NUMBER",,,"0","",$FFFFFFFF,""
Field="作成者","CREATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="作成日時","CREATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","UPDATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20241012150959
Position="MAIN",350,300
ZOrder=-4

[Entity]
PName=T_MONSTER_GROWTH
LName=モンスター育成履歴
Comment=モンスターの育成履歴を管理。育成タイプや結果を記録。
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=550
Field="育成ID","GROWTH_ID","NUMBER","NOT NULL",0,"\QORACLE_USER\Q.\QISEQ$$_75988\Q.nextval","",$FFFFFFFF,""
Field="モンスターID","MONSTER_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="育成タイプ","GROWTH_TYPE","VARCHAR2(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="結果","RESULT","VARCHAR2(200)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","CREATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="作成日時","CREATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","UPDATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$BFFFFF
ModifiedDateTime=20241012150329
Position="MAIN",1200,550
ZOrder=-6

[Entity]
PName=T_MONSTER_BATTLE
LName=モンスターバトル履歴
Comment=モンスター同士のバトル履歴を管理。バトル結果や参加モンスター情報を記録。
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=850
Field="バトルID","BATTLE_ID","NUMBER","NOT NULL",0,"\QORACLE_USER\Q.\QISEQ$$_75991\Q.nextval","",$FFFFFFFF,""
Field="モンスター1 ID","MONSTER_ID_1","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="モンスター2 ID","MONSTER_ID_2","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="バトル結果","RESULT","VARCHAR2(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","CREATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="作成日時","CREATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","UPDATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$BFFFFF
ModifiedDateTime=20241012150351
Position="MAIN",1200,850
ZOrder=-5

[Entity]
PName=T_TRAINING_RECORD
LName=モンスター特訓履歴
Comment=モンスターの特訓履歴を管理。特訓タイプや結果を記録。
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=250
Field="特訓ID","TRAINING_ID","NUMBER","NOT NULL",0,"\QORACLE_USER\Q.\QISEQ$$_75994\Q.nextval","",$FFFFFFFF,""
Field="モンスターID","MONSTER_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="特訓タイプ","TRAINING_TYPE","VARCHAR2(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="結果","RESULT","VARCHAR2(200)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成者","CREATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="作成日時","CREATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","UPDATED_BY","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATED_AT","TIMESTAMP(6)",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$BFFFFF
ModifiedDateTime=20241012150323
Position="MAIN",1200,250
ZOrder=-7

[Relation]
Entity1=M_PLAYER
Entity2=M_MONSTER
RelationType1=2
RelationType2=3
Fields1=PLAYER_ID
Fields2=PLAYER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5278,5072,2568,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=528
Bar2=507
Bar3=257
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=M_MONSTER
Entity2=T_TRAINING_RECORD
RelationType1=2
RelationType2=3
Fields1=MONSTER_ID
Fields2=MONSTER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2522,6045,5396,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=252
Bar2=604
Bar3=540
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=M_MONSTER
Entity2=M_MONSTER_TYPE
RelationType1=1
RelationType2=3
Fields1=MONSTER_ID
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7776,5168,4955,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=778
Bar2=517
Bar3=496
TermPos1=R
TermPos2=R
ZOrder=2

[Relation]
Entity1=M_MONSTER
Entity2=M_MONSTER_ATTRIBUTE
RelationType1=1
RelationType2=3
Fields1=MONSTER_ID
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7303,6497,5533,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=730
Bar2=650
Bar3=553
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=M_MONSTER
Entity2=T_MONSTER_GROWTH
RelationType1=2
RelationType2=3
Fields1=MONSTER_ID
Fields2=MONSTER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5159,6842,1227,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=516
Bar2=684
Bar3=123
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=M_MONSTER
Entity2=T_MONSTER_BATTLE
RelationType1=2
RelationType2=3
Fields1=MONSTER_ID
Fields2=MONSTER_ID_1
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8105,5737,2024,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=810
Bar2=574
Bar3=202
TermPos1=R
TermPos2=R
ZOrder=5
